{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Ashish Joshi",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "os": "^0.1.1"
  },
  "devDependencies": {},
  "keywords": [
    "http"
  ],
  "license": "ISC"
}
